src/views/layouts/intro.pug
extends ../generic/_layout

block prepend header
  .main.cover

block content
  include ../partials/_feature

  .container-fluid.feature-detail-list
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 網站設計
      p PickLete提供多種風格主題，還能自訂首頁區塊！讓店長自己能夠快速擁有美麗又獨一無二的專屬品牌官網
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 企業形象
      p PickLete提供客製化的企業專屬形象網頁，確定自己的品牌定位，讓消費者印象更深刻
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 多元收款
      p PickLete提供多種第三方金流的串接，亦能提供EZSHIP貨到付款，另提供彈性的線下作業，想要用什麼方式收款都可以！
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 即時客服
      p 頁面預載客服信箱頁面，也可在首頁直接連結官網客服，快速點擊連結官方LINE、FB MESSAGE，即時客服更容易
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 LINE、FB 客服機器人
      p PickLete領先同業！獨家提供LINE、FB 客服機器人服務，有效節省客服人力
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 商品聰明上架
      p PickLete能幫助客戶輕鬆做好商品管理，提供商品批次上架、庫存管理、訂單控管，頁面直覺易懂，小朋友也能快速學會操作
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 多平台同步上架
      p PickLete獨家提供多平台同步上架，經營多個平台也不用煩惱，PICKLETE能夠解決繁瑣的重複上架
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 VIP會員分級
      p PickLete能夠提供VIP會員專屬優惠、針對VIP客戶制訂特別優惠，掌握優質會員芳心
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 提供完整行銷工具
      p 免被平台綁架！PickLete提供完整行銷工具！優惠折扣、免運設定、優惠碼、加價購，優惠活動怎麼設定通通自己決定
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 專屬導購連結
      p PickLete提供部落客專屬導購連結與頁面，行銷更多選擇更多元化
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 會員管理
      p PickLete提供後檯完整的會員管理功能，包含會員身份的轉換(一般會員、VIP、停權會員)，能夠從會員資料瀏覽所有購買歷程、會員資料註記
    .col-xs-12.col-sm-6.col-md-4.intro-detail
      h4 底層數據分析
      p PickLete提供美觀、直覺的數據分析，站內即可得到所有商品行銷圖表與數據分析，不懂ＧＡ分析怎麼看、不懂EXCEL 公式怎麼寫沒關係，通通交給PickLete就好

intro.html
<!DOCTYPE html><html lang="zh-Hant"><head><title>PickLete - eCommerce</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords" content="picklete, ec, e-commerce, shopping, b2c"><meta name="author" content="EXMA-square.co"><meta name="copyright" content="EXMA-square.co"><meta itemprop="name" content="PickLete - eCommerce"><meta itemprop="description" content="電子商務，全功能平台，第三方支付串接，獨家金流功能，中小型企業唯一選擇"><meta itemprop="image" content="http://picklete.com/images/7a9e40be3274e4d4a4ae0f15e1e836c4.png"><meta property="og:type" content="website"><meta property="og:title" content="PickLete - eCommerce"><meta property="og:description" content="電子商務，全功能平台，第三方支付串接，獨家金流功能，中小型企業唯一選擇"><meta property="og:image" content="http://picklete.com/images/7a9e40be3274e4d4a4ae0f15e1e836c4.png"><meta property="og:url" content="http://picklete.com"><meta property="og:site_name" content="EXMA-square.co"><link rel="image_src" href="http://picklete.com/images/7a9e40be3274e4d4a4ae0f15e1e836c4.png" type="image/jpeg"><link rel="shortcut icon" type="image/png" href="/images/7a9e40be3274e4d4a4ae0f15e1e836c4.png"><link href="/stylesheet/index.bundle.css" rel="stylesheet"></head><body><div class="main cover"></div><header class="container-fluid navbar navbar-default navbar-static-top" id="header"><div class="navbar-header"><img class="logo" src="/images/7a9e40be3274e4d4a4ae0f15e1e836c4.png"><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse navbar-right" id="navbar" aria-expanded="false"><ul class="nav navbar-nav"><li><a class="btn btn-link active" href="/">首頁</a></li><li><a class="btn btn-link" href="/intro.html">特色</a></li><li><a class="btn btn-link" href="/customer_story.html">客戶案例</a></li><li><a class="btn btn-link" href="/apply_trial.html">試用申請</a></li></ul></div></header><div class="container-fluid" id="features"><h1>PickLete 特色</h1><div class="row"><div class="col-xs-12 col-sm-4 user-system"><div class="title green-1">自動升級機制</div><div class="title green-2">手動升級機制</div><div class="title green-3">會員分級制度</div></div><div class="col-xs-12 col-sm-4 marketing"><div class="cross-left"></div><div class="title yellow-1">加價購功能</div><div class="title yellow-2">全館折扣行銷</div><div class="title yellow-3">分館折扣行銷</div><div class="title yellow-4">單項折扣行銷</div><div class="cross-right"></div></div><div class="col-xs-12 col-sm-4 special-marketing"><div class="title purple-1">專屬導購行銷</div><div class="title purple-2">信件 / 訊息 推播</div><div class="title purple-3">Chatbot 客服機器人</div></div></div></div><div class="container-fluid feature-detail-list"><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>網站設計</h4><p>PickLete提供多種風格主題，還能自訂首頁區塊！讓店長自己能夠快速擁有美麗又獨一無二的專屬品牌官網</p></div><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>企業形象</h4><p>PickLete提供客製化的企業專屬形象網頁，確定自己的品牌定位，讓消費者印象更深刻</p></div><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>多元收款</h4><p>PickLete提供多種第三方金流的串接，亦能提供EZSHIP貨到付款，另提供彈性的線下作業，想要用什麼方式收款都可以！</p></div><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>即時客服</h4><p>頁面預載客服信箱頁面，也可在首頁直接連結官網客服，快速點擊連結官方LINE、FB MESSAGE，即時客服更容易</p></div><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>LINE、FB 客服機器人</h4><p>PickLete領先同業！獨家提供LINE、FB 客服機器人服務，有效節省客服人力</p></div><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>商品聰明上架</h4><p>PickLete能幫助客戶輕鬆做好商品管理，提供商品批次上架、庫存管理、訂單控管，頁面直覺易懂，小朋友也能快速學會操作</p></div><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>多平台同步上架</h4><p>PickLete獨家提供多平台同步上架，經營多個平台也不用煩惱，PICKLETE能夠解決繁瑣的重複上架</p></div><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>VIP會員分級</h4><p>PickLete能夠提供VIP會員專屬優惠、針對VIP客戶制訂特別優惠，掌握優質會員芳心</p></div><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>提供完整行銷工具</h4><p>免被平台綁架！PickLete提供完整行銷工具！優惠折扣、免運設定、優惠碼、加價購，優惠活動怎麼設定通通自己決定</p></div><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>專屬導購連結</h4><p>PickLete提供部落客專屬導購連結與頁面，行銷更多選擇更多元化</p></div><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>會員管理</h4><p>PickLete提供後檯完整的會員管理功能，包含會員身份的轉換(一般會員、VIP、停權會員)，能夠從會員資料瀏覽所有購買歷程、會員資料註記</p></div><div class="col-xs-12 col-sm-6 col-md-4 intro-detail"><h4>底層數據分析</h4><p>PickLete提供美觀、直覺的數據分析，站內即可得到所有商品行銷圖表與數據分析，不懂ＧＡ分析怎麼看、不懂EXCEL 公式怎麼寫沒關係，通通交給PickLete就好</p></div></div><footer class="container-fluid" id="footer"><div class="row"><div class="col-sm-4 hidden-xs"><div class="logo exma-square"></div><div class="logo picklete"></div><div class="logo-slogan"><p>行銷整合利器</p><p>官網，電商，行銷</p><p>一次到位，讓業績一飛沖天</p></div><div class="clearfix"></div></div><div class="col-xs-12 col-sm-8"><div class="row"><div class="col-xs-12 col-sm-4"></div><div class="col-xs-12 col-sm-4"><h4 class="title">PickLete</h4><ul class="menu"><li><a href="/">首頁</a></li><li><a href="/intro.html">特色</a></li><li><a href="#joinus">客戶案例</a></li><li><a href="/apply_trial.html">試用申請</a></li></ul></div><div class="col-xs-12 col-sm-4"><h4 class="title">聯絡資訊</h4><ul class="menu"><li><a href="mailto:we@exma-square.co">we@exma-square.co</a></li></ul></div></div></div></div><div class="row"><div class="col-sm-12 copyright"><span>Copyright &copy; 2017</span><a href="http://EXMA-square.co" target="_blank" title="EXMA-square.co"> EXMA-square.co</a><span> 保留一切權利</span></div></div><a class="back-top" href="javascript:backBrowserTop();"><i class="fa fa-arrow-up"></i></a></footer><script type="text/javascript" src="/js/vendors.bundle.js"></script><script type="text/javascript" src="/js/index.bundle.js"></script></body></html>
